{
  "name": "my-vfs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:vfs": "node src/webpack.config.js"
  },
  "dependencies": {
    "memfs": "^3.4.0",
    "esbuild": "^0.22.0",
    "esbuild-plugins-node-modules-polyfill": "^1.8.1"
  }
}
